MONGODB_URI=mongorestore --uri="mongodb+srv://damisme036:ifrUCN9DAdbbtRYg@cluster0.zyr8d.mongodb.net/studentlife-hub" dump/studentlife-hub
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development 